body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td 
	margin: 0
	padding: 0


*
	-webkit-box-sizing: border-box 
	-moz-box-sizing: border-box 
	box-sizing: border-box
:before, :after 
	-webkit-box-sizing: border-box 
	-moz-box-sizing: border-box 
	box-sizing: border-box
img, object, embed 
	max-width: 100% 
	height: auto

object, embed 
	height: 100%
img  
	margin: 1.25% 0 
	-ms-interpolation-mode: bicubic 
html 
	background-color: #E6E8EA
	padding: 2%

body 
	font: 18px/1.6 "Helvetica Neue", "Helvetica", sans-serif
	color: #696c74
	max-width: 800px
	margin: 5% auto

body::after 
	clear: both
	content: ""
	display: table

header 
	margin-bottom: 8%

footer 
	text-align: center

h1, h2, h3, h4, h5, h1 a 
	color: #263A48
	text-decoration: none

h1, h2 
	font-size: 38px
	padding-bottom: 0.3em
	margin-bottom: 0.4em
	border-bottom: 1px solid #eee

h2 
	font-size: 22px
	padding-bottom: 0.6em
	margin-bottom: 0.6em
	margin-top: 2.5em

h3 
	font-size: 18px
	margin-bottom: 0.3em

h1 small a 
	color: #98999C
	font-size: 13px
	font-weight: normal
	float: right
	position: absolute
	top: 15px
	right: 20px

section 
	background: #fff
	margin-bottom: 1%
	position: relative
	padding: 6% 8%

blockquote 
	border-left: 3px solid #d54e21
	font-size: 16px
	padding: 0 0 0 20px
	color: #d54e21

blockquote a 
	color: #d54e21
	font-weight: 500

blockquote code 
	color: #d54e21

code, cite 
	background-color: #F0F2F4
	border-radius: 3px
	color: #000
	font: inherit
	padding: 2px 7px
	white-space: nowrap

a 
	color: #1e8cbe
	text-decoration: underline
	transition: all .6s

a:hover 
	color: #d54e21

ul 
	list-style: none

ol 
	list-style: decimal

ol li 
	color: #2B2B2B
	margin-bottom: 5px

ol li:last-child 
	margin-bottom: 0

p, ul, ol, blockquote  
	margin-bottom: 4%

ul ul 
	padding-top: 0
	margin-bottom: 0
	margin-left: 4%

ul ul li:before 
	content: '-'
	display: inline-block
	padding-right: 2%


ul.col-2 
	color: #98999C
	-webkit-column-count: 2
	-moz-column-count: 2
	column-count: 2
	-webkit-column-gap: 20px
	-moz-column-gap: 20px
	column-gap: 20px


@media screen and (min-width: 500px) 
	ul.col-2 
		-webkit-column-count: 3
		-moz-column-count: 3
		column-count: 3
		-webkit-column-gap: 20px
		-moz-column-gap: 20px
		column-gap: 20px



	nav 
		background: #F0F2F4
		min-width: 215px
		margin-bottom: 5px
		margin-top: 15px

	nav:first-of-type a 
		color: #d54e21
		border-radius: 0

	nav:first-of-type a:hover 
		color: #d54e21

	nav:first-of-type a:before 
		background-color: #d54e21

	nav.affix 
		position: fixed
		top: 20px

	nav.affix-bottom 
		position: absolute

	nav a 
		border-radius: 3px
		font-size: 15px
		display: block
		cursor: pointer
		font-weight: 500
		position: relative
		text-decoration: none 
		padding: 10px 12px
		width: 100%
		padding-right: 3px
		border-bottom: 2px solid #fff

	nav a:before 
		content: ''
		width: 4px
		display: block
		left: 0
		position: absolute
		height: 100%
		display: none
		background: #1e8cbe
		top: 0

	nav a:hover 
		background-color: #E6E8EA
		color: #1e8cbe
		text-decoration: underline

	nav a:hover:before 
		display: block

	nav a:last-of-type 
	border-bottom: none

	.gist 
		margin-top: 5.1%
		margin-bottom: 5%

@media screen and (max-width: 1050px) 
	body 
		margin: 0 auto


@media screen and (max-width: 767px) 
	header span 
		display: none

	h1 
		font-size: 26px

	h2 
		font-size: 20px

   
@media screen and (max-width: 514px) 
	p, ul, ol, blockquote  
		margin-bottom: 8%



// ********************************* REVEAL STYLES **************************************** //
$orange: #d54e21
$white: #fafafa
$red: #D81E1E

#main_navigation 
	position: fixed
	left: 0
	top: 0
	z-index: 9999
.switch
	color: $orange
	background-color: transparent
	cursor: pointer
	padding: 10px 50px
	transition: all 1.2s
	&:hover
		color: #E6E8EA
		background-color: #587196

#menu_switch 
	nav
		opacity: 0
		transition: opacity .6s
	&:hover nav
		opacity: 1
.menu-link
	color: $orange
	display: block
	background-color: #fafafa
	padding: 10px 10px 10px 20px
.ol-letters
	list-style-type: lower-alpha
	margin-left: 50px

.front_page_li 
	.front-page
		position: absolute
		background-color: #587196
		padding: 6%
		opacity: 0
		z-index: 
		left: 54px
		width: 100%
		top: 95%
		transition: all .5s
		li
			height: 40px
			background-color: #fafafa
			border-top: 1px solid #587196
			&:before
				content: ""
				display: block
			a
				padding-bottom: 4px

.front_page_li:hover 
	.front-page
		opacity: 1

.slides-feature
	.front-page
		width: 100%
		top: 10%
		left: 80%
		padding: 2%
		li
			border-top: none

#menu_switch 
	.main-feature-link
		color: #fafafa
		background-color: $orange
		padding: 0 20px
#MainFeature 
	h1
		background-color: $orange
		padding: 0 20px
		.main-feature-link
			color: #fafafa

.main-feature-list
	font-size: 1.5rem
	text-transform: uppercase
	li
		margin: 5% 0
		text-align: center
	.main-feature-list-title
		background-color: $orange
		color: $white
	img
		width: 400px

#SlidesFeatures
	.important-feature
		border: 2px solid $red
		padding: 5px
		position: relative
		width: 70%
		&:after
			content: 'important'
			color: $red
			position: absolute
			top: 0
			right: 0
			transform: rotate(10deg)
	.video
		width: 100%
.accent
	background-color: $orange
	color: $white
	padding: 20px
