@import 'main.sass'

//  FONTS IN THEME
// font-family: 'Oswald', sans-serif;
// font-family: 'Aref Ruqaa', serif;
// font-family: 'Source Sans Pro', sans-serif;
// font-family: 'Raleway', sans-serif;

h1, h2, h3, h4, h5, h6, 
	font-family: 'Oswald', sans-serif !important

.content
	display: flex
.content-area
	padding: 20px
	
.page-content
	margin-left: 2%
	margin-right: -100%

.reveal .playback
	bottom: 20px !important
.kama_breadcrumbs, .kama_breadcrumbs span
	font-family: 'Oswald', sans-serif
	font-size: 1.5rem
.kama_breadcrumbs a span
	color: #000000
	text-decoration: underline
	transition: color .6s
.kama_breadcrumbs a:hover span
	color: $grey

.slides-no-nav
	position: absolute
	width: 100%
	left: 0
	top: 0
	right: 0
	bottom: 0
	height: 100vh
	z-index: 1
	margin: 0
	perspective: 600px
.section
	p
		// height: 85vh
		img
			height: 100vh !important
			width: auto
.nav
	box-shadow: 0 2px 5px 2px #222

.nav__logo
	position: absolute
	left: 0
	width: 20%
	height: 100px
	padding: 15px
	text-align: left
	z-index: 500

.nav-hide
	display: none

.contact__info
	position: absolute
	left: 10%
	width: 20%
	top: 50%
	transform: translateY(-50%)
	z-index: 501
	.contact__info-heading
		p
			line-height: 1.2
			margin: 0
			font-size: 1em
			font-weight: 500
			text-align: left
			// .icofont
			// 	color: $orange // customizer.php
			// // .icofont.icofont-iphone
				// color: $black
.apps-bages
	position: fixed
	bottom: 0
	left: 0
	width: 40%
	height: 100px
	text-align: left
	z-index: 100
	.app-store
		overflow: hidden
		background: url(//linkmaker.itunes.apple.com/assets/shared/badges/en-us/appstore-lrg.svg) no-repeat
		background-size: contain
		height: 52px
		width: 180px
		margin-left: 20px
	.app-store, 
	.google-play
		display: inline-block
		// top: 50%
		// +translate(0, -50%)
	.google-play
		width: 202px
		padding: 0

.nav__logo-image
	width: 40%
.nav__logo-text
	font-family: 'Oswald', sans-serif
	font-size: 1.6em

$border_width: 3px

.menu-item,
.main-navigation ul ul li
	+black_bg(.9)
	border-bottom: $border_width solid
	border-top: $border_width solid
	transition: all .6s

.menu-item:hover, 
.menu-item-active,
.current_page_item,
.current-menu-item
	+black_bg(.4)
	border-top: $border_width solid

#top_main_nav li a
	height: 100%

.invisible
	display: none !important


// ******************************* Slide 1 ******************************** //
.slogan-page
	position: absolute
	+center(50%, 50%)
	width: 100%
	height: 100%
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	.slogan-title
		position: absolute
		+center(50%, 50%)
		color: $white
		font-size: 6em !important
		font-size: 6vh !important
		width: 80%
.slogan-page.happy-man
	z-index: 10
.slogan-page.perfect-body
	z-index: 9
.slogan-page.so
	z-index: 8
.slogan-page.trainer
	z-index: 7

// ******************************* Slide 2 ******************************** //
.phone-img
	top: 20px
.phone-img img
	width: auto !important
	height: 80vh !important

.coach-right-side
	height: 100vh
	color: $white
	a.button
		background: rgba(0,0,0,.2)
		border: 1px solid $white;
		color: $white;
		font-family: Montserrat, "Helvetica Neue", sans-serif;
		font-weight: 700;
		letter-spacing: 0.046875em;
		line-height: 1;
		padding: 10px 70px;
		margin: 10px 0
		text-transform: uppercase;
		transition: all .5s
		&:hover
			box-shadow: 0 -3px 0 0 $orange
			background: rgba(0,0,0,.6)
	p
		font-family: 'Raleway', sans-serif !important
		line-height: 1.5 !important
		font-size: 1em !important
		padding-top: 50px !important
		text-align: left
	div:first-child
		padding: 0 10% !important
		// height: 100vh
		width: 100%
		position: absolute
		top: 50%
		left: 50%
		+translate(-50%, -50%)
	img
		width: 30%
		position: relative
		top: 7px
	h2
		color: $white
		width: 100%
		font-size: 3em !important
		text-align: left
		line-height: 1.5 !important
		font-family: 'Oswald', sans-serif !important
		text-transform: uppercase


// ******************************* Slide 2 ******************************** //

// #section2
// see changing height in pluta-js.js
	// height: 100vh
	// height: calc(100vh - 100px)
.panel-row-style,
.panel-grid-cell
	.so-panel
		margin-bottom: 0px !important
		// div
			// height: calc(100vh - 100px)
			// height: 100vh


.screen
	position: absolute
	width: 100%
	img
		width: 33%
.screen-heading
	position: absolute
	top: 100px;
	left: 65%;
	color: $white;
	z-index: 1;
	width: 33%;
	padding: 5% !important
	+black_bg(1)
	h3
		font-size: 3em
	.screen-app-list
		margin-top: 20px
		text-align: left
		font-family: 'Raleway', sans-serif
		line-height: 2

// ******************** third slide ************************************** //
#section3
	.fragment-cont
		position: absolute
		height: 100%
		.col-6
			margin: 1rem 0
	.fragment-image
		text-align: right
		img
			height: 80vh
	.fragment-text
		background-color: $black
		padding: 2% 3% 3% 6%
		color: $white
		h3
			font-size: 4vh
		.fragment-text-list
			text-align: left
			li
				font-size: 3vh
// ******************** third slide ends ************************************** //

// ******************** fourth slide ************************************** //
.third-slide-cell
	background-color: black
	color: $white
	height: 486px
	margin: 130px 0 !important
	width: 35% !important
	&.left
		+orange_bg_grad(to left, 0.1)
	&.right
		+orange_bg_grad(to right, 0.1)
	&.center
		background-color: $orange
		width: 30% !important
		img
			position: absolute
			left: 50%
			transform: translateX(-50%)
			top: -100px
			width: 340px
	.row
		height: 50%
		margin-top: 20px
	.cell-text
		width: 75%
		h3
			font-size: 1.7em
	&.left
		.cell-text
			text-align: right
	&.right
		.cell-text
			text-align: left
	.cell-icon
		width: 16%
		text-align: center
		.icofont
			font-size: 3em

// ******************** fourth slide ends *********************************** //


// ******************** fifth slide *********************************** //
#section5 .users-testimonials
	font-size: 6em
	font-size: 6vh
	color: $orange
	width: 100%
	text-align: center
	position: absolute
	+center(50%, 10%)
	font-style: italic
	z-index: 1
.testimonial_rotator_wrap
	background-color: $white
	height: calc(100vh - 100px);
	.testimonial_rotator
		+center(50%, 50%)
		.testimonial_rotator_author_info p
			text-align: left
		.testimonial_rotator_quote
			width: 80%
			margin: 0 auto
			background-color: #fff
			padding: 5%
		.testimonial_rotator_slide_title
			font-size: 3em
			font-size: 3vh
		.icofont-quote-left
			display: inline-block
			margin-right: 10px
			font-size: 4em
			color: $light-grey



// ******************** fifth slide ends *********************************** //

// ******************** sixth slide *********************************** //
div.contact-container
	width: 60%
	margin: 10px auto
	padding: 2% 5%
	background-color: rgba(255, 255, 255, .1)
	color: $white
	h3
		font-size: 3rem
	p
		text-align: left
		input, textarea
			margin: 10px 0
		textarea
			height: 140px
	form
		p:last-of-type //submit button
			text-align: right
// ******************** sixth slide ends *********************************** //

// ******************** seventh slide *********************************** //
div.map-heading
	margin: 5% 0
	.lsow-heading
		margin: 0 auto
// ******************** seventh slide ends *********************************** //

.slides-video
	position: absolute
	display: block !important
	background-color: $white
	min-height: 50% !important
	padding: 0 !important
	width: 100% !important
	height: auto !important

.main-navigation .menu-item-has-children > a:after
	font-family: FontAwesome
	content: "\f107"