/* Large Devices, Wide Screens */
@media only screen and (min-width : 2200px)
	// plans section
	// .frame-image-triangle
	// 	left: -111px
	#overview_accordion .frame-closed .frame-content h3
		left: -50%

@media only screen and (min-width : 1980px)
	// plans section
	// .frame-image-triangle
	// 	left: -85px

@media only screen and (min-width : 1600px)
	// plans section
	// .frame-image-triangle
	// 	left: -60px

@media only screen and (max-width : 1200px)
	/**/
.screen-heading
		h3
			font-size: 2em

@media only screen and (max-width : 1024px)

	.video-container
		.video-blockquote
			width: 60%
			top: 80%
	.front-socials-btn
		top: -55px
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	#particles-js
		display: none


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)

	.kama_breadcrumbs, .kama_breadcrumbs span
		font-size: 1rem
	//slides page
	.section
		p
			top: 25%
			img
				height: 100% !important

	// front page
	header
		.menu-main-navigation-container
			background-color: $white

	.section-main-title::after
		top: 45%
	.map-section
		padding-top: 40%
	.map-title
	    padding: 5% 0 33%


	.search-form-container
		right: 90px

	.download-content .download-bages
		width: 100%
		padding: 5% 17%
	.contact-form
		margin-bottom: 33%
	.contact-form-bg i
		top: -100px
	.contacts
		margin-top: 22%
	.contact-form-content
		width: 80%
	// plans section
	.pricelist-item
		width: 45vw
		margin: 10% auto
		&::before
			border-width: 8vh 40.5vw
	.popular-product-label
		font-size: 16px
		font-size: 2vh
		top: 0



	// overview section
	// .frame-image-triangle
	// 	display: none
	#overview_accordion .frame-closed .frame-content h3
		left: -65%
		width: 700px
		top: 173px

	.features-item
		width: 46%
	.front-socials-btn
		top: -40px
	.fa-share-alt
		font-size: 2em
	
	.video-container
		.video-title
			font-size: 4em
			font-size: 4vh
		.video-blockquote
			font-size: 2em
			font-size: 2vh


	// first slide
	.slogan-page
		.slogan-page-image
			height: 100%


	.testimonial_rotator_wrap
		height: 100vh

	.contact__info
		+center(50%, 50%)
		width: 60%

	div.contact-container
		width: 100%



	#section3
		.fragment-cont
			.fragment-image
				text-align: center
				img
					height: 54vh
			.col-6
				width: 100%
				height: 50%
		.fragment-text
			padding: 3% 3% 3% 10%



	.review-carousel-container
		.widget_lsow-carousel
			top: 70%

	.section2-row
		background-position: center

	.apps-bages
		width: 60%

	.third-slide.row
		height: 100vh
	.third-slide-cell
		width: 100% !important
		height: 40% !important
		margin: 0 !important
		padding: 0 10% !important
		&.center
			width: 100% !important
			height: 20% !important
			background-color: $black
			img
				width: 200px
				top: 0
		&.left
			+orange_bg_grad(to left, .9)
		&.right
			+orange_bg_grad(to right, .9)



	.screen
		img
			position: absolute
			left: 20px
			width: 60%
	.screen-heading
		left: 60%


	.phone-img
		top: 20px
		img
			height: 50vh !important
	.panel-grid-cell
		height: 49vh
	.coach-right-side 
		height: 49vh
		h2
			text-align: center !important
		img
			top: 10px

	// navigation
	.main-navigation ul ul li //submenu 
		background-color: $grey
	.menu-item
		background-color: $black
	.current-menu-item
		background-color: $orange
	.dropdown-toggle
		color: $white
	.dropdown-toggle:hover, 
	.dropdown-toggle:focus
		color: $orange
	
	.main-navigation ul ul
		margin-left: 0
	.main-navigation li:hover > ul, 
	.main-navigation li.focus > ul
		top: 0
		background: red

	.menu-item-active, .menu-item:hover
		background-color: rgba(0,0,0,.9)
	#top_main_nav 
		top: 100px
		width: 100%
		margin: 0
		li
			display: block
			height: 60px
			padding-top: 0
			border-bottom-width: 1px
			border-top-width: 1px
		li.menu-item-active
			background-color: rgba(255, 75, 20, 1)//rgba(0,0,0,.7)
		a
			font-size: 1em
	.nav__logo-image
		width: 100%
	// navigation ends

@media only screen and (min-width : 480px)
	.fullscreen-video.mobile
		display: none
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	// front page
	#top_main_nav 
		top: 66px
	.section 
		p
			height: 45vh
			top: 25%

	.contact__info
		left: 20%
		top: 5px
		width: 100%
		transform: translate(0, 0)
		.contact__info-heading p
			font-size: .9em


	.questions-bottom
		height: 150px
	.questions-bottom::after
		height: 150px
	.footer-section-bottom
		.row
			padding-bottom: 15%
	.search-form-container
		top: -60px
		.search-field
			background-color: $white


	.download-content .download-bages
		width: 100%
		padding: 5% 0
		.app-store, .google-play
			display: inline-block

	.contact-form-bg i
		top: -66px
	.questions
		padding: 80% 0
	.contacts
		margin-top: 30%
	// contacts section
	.accordion 
		width: 100%
	//plans section
	.pricelist-row
		flex-direction: column

	.pricelist-item
		width: 90vw
		margin: 10% auto
		&::before
			border-width: 13vh 90vw
			left: - 25vh
	.popular-product-label
		top: 30px
		left: 7px


	//overview section
	#overview_accordion ul
		width: 90% !important
	.row-overview
		&::before
			border-width: 15vh 50vw
			// top: 0
	#overview_accordion .frame-closed .frame-content h3
		font-size: 16px
		left: -55%
		top: 150px
		width: 40vh
	#overview_accordion .frame-open .frame-content p
		font-size: 14px
	#overview_accordion .frame-open .frame-content
		padding: 5px
	#overview_accordion .frame-open
		overflow: scroll !important

	.features-item
		width: 98%
		height: 40vh
	.features-more-link
		font-size: 1.5rem
		bottom: 10px
		right: 10px

	.row [class^="col"].front-socials-item
			margin-top: 50px

	.fullscreen-video:not(.mobile)
		display: none
	.fullscreen-video.mobile
		display: block
	.front-socials-btn
		top: 0
		left: 55px



	#section5 .users-testimonials
		+center(30%, 0)
		width: auto
	.testimonial_rotator_wrap .testimonial_rotator .testimonial_rotator_quote
		margin: 0
		width: 95%

	div.contact-container 
		h3
			font-size: 2rem

	.main-navigation li:hover > ul,
	.main-navigation li.focus > ul
		top: 0

	// play/pause button
	.reveal .playback
		bottom: 20px

	div.contact-container
		p
			textarea
				height: 100px
		form
			p:last-of-type
				text-align: center

	.apps-bages
		bottom: 20px
		.app-store
			left: 10px
			width: 135px
			height: 40px
			margin-left: 0
		.app-store,
		.google-play
			display: block
		.google-play
			width: 150px

	// third slide
	.third-slide-cell
		padding: 0 !important
		height: 50% !important
		&.center
			height: 0 !important
		.row
			margin-top: 10px
		.cell-text
			h3
				font-size: 1.2em
			p
				font-size: 0.9em
		.cell-icon
			.icofont
				font-size: 2em
	.icofont-ui-settings
		display: none
		
	#section3 //reset background image
		background-image: linear-gradient(to bottom, transparent 0%, transparent 50%) !important; 



	.coach-right-side
		h2
			font-size: 1.1em !important
			text-align: center !important
		p
			padding-top: 0 !important
			margin: 10px 0 0 !important
			font-size: .8em !important
		a.button
			padding: 6px 50px


/* Custom, iPhone Retina */
@media only screen and (max-width: 320px)
	/**/
	// front page
	.search-form-container
		top: -78px

	.download-content
		.download-bages
			.app-store
				width: 120px
			.google-play
				width: 132px
				img
					top: -2px


	.popular-product-label
		font-size: 16px
		font-size: 2.5vh
		top: 12px
		left: -13px

	// overview section
	#overview_accordion .frame-closed .frame-content h3
		font-size: 14px
		left: -52%
		top: 125px
		width: 40vh
	#overview_accordion .frame-open .frame-content p
		font-size: 13px

	.front-socials-btn
		width: 50px
		height: 50px
		left: 35px
	.contact__info-heading p
		font-size: .8em

	div.contact-container p input, 
	div.contact-container p textarea
		margin: 5px 0
		padding: 5px
	.reveal .controls
		// right: 50%
		transform: translateX(-50%)


	// .row [class^=col]
	// 	margin: 0
	.third-slide-cell .row
		margin-top: 0
	.toggle_mnu
		right: 0
		top: 0
	#section3 .so-panel
		.screen-heading
			top: 55%
			width: 90%
			padding-left: 10% !important
			h3
				font-size: 1.5em
			.screen-app-list
				font-size: 1em
		.screen
			img

	.coach-right-side div:first-child
		top: 40%

/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

