// colors
// theme1
$white: #f9f9f9
$orange: #FF4B14
$very-light-orange: #fff7f0
$olive: #CCCA01
$dark_red: #780101
$light_red: #FC7777
$dark_brown: brown
$black: #212121
$light-grey: #E2E2E2
$very-light-grey: #EFEFEF
$grey: #5B5B5B


// theme2
// $white: #f9f9f9
// $orange: #FFC200
// $olive: #5C1600
// $dark_red: #7F6100
// $dark_brown: #2B2100

@mixin brightbrown_bg($opacity)
	background-color: rgba(255, 161, 0, $opacity)
@mixin orange_bg($opacity)
	background-color: rgba(255,75,20, $opacity)
@mixin black_bg($opacity)
	background-color: rgba(0,0,0, $opacity)

